# production(mainnet) or development(goerli)
IS_PRODUCTION=true
# private key of bot owner/admin
FLASHBOTS_AUTH_KEY=
# wss url
NODE_WSS=wss://mainnet.chainnodes.org/3400de1a-15d3-4948-a86a-a95570b7352a
NODE_WSS_GOERLI=wss://goerli.infura.io/ws/v3/c10f793bf8b747f3b58b0e65d87fcd07
# tx signer private key
PRIVATE_KEY=

RECIPIENT_ADDRESS=0x7089e7a1E4d34fAF7aB487ce599cE27D97d340CB

# Moongo on mainnet
TOKEN_ADDRESS=0x0607a9844472e8ef1058dc33096ace550cb65909
# UNI on Goerli
# TOKEN_ADDRESS=0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984

AMOUNT_IN=0.003